schema.graphql

type User @entity {
  # user eth address
  id: ID!
  # list of portals created by the user
  portals: [String!]!
}

type Vortex @entity {
  # vortex contract address
  id: ID!
  # list of portal addresses
  portals: [String!]!
}

type Token @entity {
  # token address
  id: ID!
  # name of the token
  name: String!
  # symbol of the token
  symbol: String!
  # number of decimals token supports
  decimals: BigInt!
}

type Portal @entity {
  # portal address
  id: ID!
  # name of the portal
  name: String!
  # owner's address of the portal
  owner: String!
  # last block upto which the portal reward gets distributed
  endBlock: BigInt!
  # token(s) being rewarded by the portal
  rewardTokens: [Token!]!
  # amount of reward token distributed per block
  rewardRates: [BigInt!]!
  # token alloed to stake on this portal
  stakingToken: Token!
  # staker can not stake more amount of tokens than this limit
  userStakeLimit: BigInt!
  # total amount of tokens that can be staked on this portal across all stakers
  portalStakeLimit: BigInt!
  # minimum amount of tokens needed to be staked in order for the portal to start distributing rewards
  distributionLimit: BigInt!

  # amount of reward tokens deposited
  depositAmounts: [BigInt!]!
  # deposit expiry date
  endDate: BigInt!
  # depositor address
  recipient: String!
}
