schema.graphql

type User @entity {
  # user eth address
  id: ID!
  # list of portals created by the user
  portals: [Portal!]!
  # list of stakes created by the user
  stakes: [Stake!]!
  # list of unstakes created by the user
  unstakes: [Unstake!]!
}

type Vortex @entity {
  # vortex contract address
  id: ID!
  # list of portals created
  portals: [String!]!
}

type Token @entity {
  # token address
  id: ID!
  # name of the token
  name: String!
  # symbol of the token
  symbol: String!
  # number of decimals token supports
  decimals: BigInt!
}

type Portal @entity {
  # FIELDS SET ON CREATION
  # portal address
  id: ID!
  # name of the portal
  name: String!
  # last block upto which the portal reward gets distributed
  endBlock: BigInt!
  # token(s) being rewarded by the portal
  rewardTokens: [String!]!
  # amount of reward token distributed per block
  minimumRewardRates: [BigInt!]!
  # token allowed to stake on this portal
  stakingToken: Token!
  # staker can not stake more amount of tokens than this limit
  userStakeLimit: BigInt!
  # total amount of tokens that can be staked on this portal across all stakers
  portalStakeLimit: BigInt!
  # minimum amount of tokens needed to be staked in order for the portal to start distributing rewards
  distributionLimit: BigInt!
  # owner's address of the portal
  owner: String!
  # timestamp at which portal is created
  createdAtTimestamp: BigInt!
  # creation transaction hash
  createTxHash: String!

  # FIELDS SET ON DEPOSIT
  # amount of reward tokens deposited
  rewards: [BigInt!]!
  # Updated end block upto which the portal reward gets distributed
  newEndBlock: BigInt!
  # depositor address
  recipient: String!
  # boolean indicating if the reward has also been deposited after the portal is created
  rewardAdded: Boolean!
  # deposit transaction hash
  depositTxHash: String!
}

type Stake @entity {
  # stake id
  id: ID!
  # portal in which stake occurs
  portal: Portal!
  # staker address
  staker: String!
  # name of the stake
  recipient: String!
  # recipient address
  amount: BigInt!
  # amount of token staked
  name: String!
  # timestamp at which stake occured
  timestamp: BigInt!
  # boolean indicating if the stake is active or not
  active: Boolean!
}

type Unstake @entity {
  # unstake id
  id: ID!
  # portal in which unstake occurs
  portal: Portal!

  # stake corresponding to unstake
  # stake: Stake!

  # unstaker address
  unstaker: String!
  # recipient address
  recipient: String!
  # amount unstaked
  amount: BigInt!
  # name of unstake
  name: String!
  # timestamp at which unstake occured
  timestamp: BigInt!
}
